.books {
  display: grid;
  margin-bottom: var(--spacing-64);
}

.book {
  &:not(:last-of-type) {
    border-bottom: 1px solid var(--yellow);
  }

  article {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-16);
    height: 100%;

    padding-block: var(--spacing-16);

    h3 {
      font-weight: var(--fw-medium);
      font-size: var(--fs-sm);
    }

    img {
      max-width: 60%;
      margin-inline: auto;
      object-fit: cover;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-8);
    }

    .book-info {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-4);

      p {
        font-weight: var(--fw-medium);

        span {
          font-weight: var(--fw-regular);
        }
      }
    }
  }
}

@media (min-width: 600px) {
  .book {
    article {
      flex-direction: row;

      img {
        order: 2;
      }
    }
  }
}

@media (min-width: 1200px) {
  .books {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-24);
    margin-top: var(--spacing-24);
  }

  .book {
    border: 1px solid var(--yellow);
    border-radius: var(--br-8);
    padding-inline: var(--spacing-16);
  }
}
