.conference-image {
  display: none;
}

.contact-link {
  color: var(--link);
}

.contact-person {
  padding-block: var(--spacing-24);

  &:first-of-type {
    border-bottom: 1px solid var(--yellow);
  }
  img {
    border-radius: var(--br-full);
    aspect-ratio: 1 / 1;
    width: 50%;
    margin-inline: auto;
    object-fit: cover;
  }

  h3 {
    margin-top: var(--spacing-8);
    font-size: var(--fs-l);
    margin-bottom: var(--spacing-24);
  }

  .contact-info {
    margin-top: var(--spacing-16);
  }
}

fieldset {
  display: grid;
  gap: var(--spacing-8);
  padding: var(--spacing-16);
  border-radius: var(--br-8);
  margin-bottom: var(--spacing-64);

  legend {
    padding-inline: var(--spacing-4);
  }

  div {
    display: grid;
    gap: var(--spacing-4);
  }

  button {
    background-color: var(--grey);
    font-size: var(--fs-sm);
    padding-block: var(--spacing-12);
    padding-inline: var(--spacing-4);
    width: fit-content;
    border: 2px solid var(--dark);
    border-radius: var(--br-4);
    margin-top: var(--spacing-16);
    margin-left: var(--spacing-24);
  }
}

@media (min-width: 600px) {
  .contact-person {
    display: flex;
    gap: var(--spacing-16);

    img {
      max-width: 20%;
      margin-inline: 0;
    }

    h3 {
      margin-top: 0;
    }

    .contact-info {
      margin-top: 0;
    }
  }
}

@media (min-width: 768px) {
  .conference-image {
    display: block;
    max-height: 70%;
    width: 100%;
    object-fit: cover;
  }

  #contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-32);
  }

  .section-header {
    grid-column: span 2;
  }
}
